<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <title>MDAO</title>
  <div style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"></div>
</head>

<body>
  <!--[if gte mso 9
    ]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><!
  [endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
  <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="date=no" name="format-detection" />
  <meta content="address=no" name="format-detection" />
  <style type="text/css">
    td {
      font-family: SF UI Display, sans-serif !important;
    }
  </style>
  <div style="
      background: #120f22
        url('http://img.mailinblue.com/5258158/images/64f6ef31164a5_1693904689.jpg')
        100% 100% no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    ">
    <div class="m-content" style="margin: 0 auto; padding: 0; max-width: 560px; width: 100%">
      <table style="
          padding: 0px;
          margin: 0px;
          border: 0;
          width: 100%;
          background: #fff;
          border-radius: 20px;
          border-collapse: collapse;
        ">
        <tbody>
          <tr>
            <td style="padding: 0">
              <div>
                <img style="display: none" src="http://img.mailinblue.com/5258158/images/64f6ef31164a5_1693904689.jpg" />
              </div>
              <div style="padding: 0; border: 0">
                <a href="#" rel="noreferrer" style="text-decoration: none">
                  <img alt="MDAO" src="https://img.mailinblue.com/5258158/images/content_library/original/645525da04b2e612a062ec92.png" style="width: 100%; cursor: default" />
                </a>
              </div>
            </td>
          </tr>
          <!-- заголовок письма -->
          <tr>
            <td style="
                padding: 0px 40px;
                vertical-align: top;
                text-align: left;
                color: #1f1e21 !important;
                background: #fff;
                font-size: 16px;
                border-radius: 20px;
              ">
              <p>
                <h1>
                  <span style="font-weight: 500; color: #f17217">
                    <b>Текст</b>
                  </span>
                </h1>
              </p>
            </td>
          </tr>
          <tr>
            <td style="
              padding: 0px 40px 50px;
              vertical-align: top;
              text-align: left;
              color: #1f1e21 !important;
              background: #fff;
              font-size: 16px;
              border-radius: 20px;
            ">
              <p>
                <span style="font-weight: 500">
                  Текст <b>Текст</b>
                  <b>
                    <a style="text-decoration: none; color:#f17217 ;" href="https://mdaomaker.com/project/plena-finance-16">Текст</a>
                  </b>
              </p>
              <p>
                <span style="font-weight: 500">
                  <ul>
                    <li>Текст <b>Текст</b>
                      <b>
                        <a style="text-decoration: none; color:#f17217 ;" href="https://mdaomaker.com/project/plena-finance-16">Текст</a>
                      </b>
                    </li>
                    <li>Текст <b>Текст</b>
                      <b>
                        <a style="text-decoration: none; color:#f17217 ;" href="https://mdaomaker.com/project/plena-finance-16">Текст</a>
                      </b>
                    </li>
                  </ul>
                </span>
              </p>
              <!-- Это кнопка -->
              <p style="text-align: center; margin-top: 50px">
                <a href="https://t.me/Marswallet_bot?start=mdaomaker_16" rel="noreferrer">
                  <img alt="button" src="https://img.mailinblue.com/5258158/images/content_library/original/65c0b219487f899f3638ab46.png" style="width: 90%; max-width: 300px; cursor: pointer" />
                </a>
              </p>
            </td>
          </tr>
          <!-- конец тела письма -->
        </tbody>
      </table>
      <table cellspacing="0" cellpadding="0" style="
          padding: 0;
          margin: 0;
          border: none;
          width: 100%;
          text-align: center;
          color: black;
        ">
        <tbody style="height: 100%; text-align: center">
          <tr>
            <td style="padding: 0">
              <img src="http://img.mailinblue.com/5258158/images/64f6fdfdbd08d_1693908477.png" style="max-width: 85%" />
            </td>
          </tr>
        </tbody>
        <tbody style="background-color: white; border-radius: 20px">
          <tr>
            <td class="m-footer-copyright" style="
                padding: 30px 30px 10px !important;
                font-size: 14px !important;
                border-radius: 20px 20px 0 0;
              ">
              Мои социальные сети
            </td>
          </tr>
          <tr>
            <td class="m-footer-socials" style="padding: 0 !important">
              <a class="m-footer-social m-footer-social-m" href="https://twitter.com/0xMarsDAO" rel="noopener noreferrer" style="
                  display: inline-block;
                  vertical-align: middle;
                  margin: 0 1vw 0 0;
                ">
                <img alt="" height="40" src="https://img.mailinblue.com/5258158/images/content_library/original/64f6eae32a35c37da2486226.png" />
              </a>
              <a class="m-footer-social m-footer-social-m" href="https://t.me/+PrI5M81Y7ApmOTRi" rel="noopener noreferrer" style="
                  display: inline-block;
                  vertical-align: middle;
                  margin: 0 1vw 0 0;
                ">
                <img alt="" height="40" src="https://img.mailinblue.com/5258158/images/content_library/original/64f6eb11ab29430b1f68d41a.png" />
              </a>
              <a class="m-footer-social m-footer-social-m" href="https://vc.ru/s/1962749-marsdao" rel="noopener noreferrer" style="
                  display: inline-block;
                  vertical-align: middle;
                  margin: 0 1vw 0 0;
                ">
                <img alt="" height="40" src="https://img.mailinblue.com/5258158/images/content_library/original/6501accc2f6c90068b4ae33f.png" />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br />
</body>